# secret-santa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-yamls/db/: docker-compose.yaml
front-end/: apiUtils.js  create-list.html  create-list.js  dashboard.html  dashboard.js  edit-list.html  edit-list.js  forgot-password.html  forgot-password.js  gift-form.html  gift-form.js  login.html  login.js  package.json  registration.html  registration.js  reset-password.html  reset-password.js  santa-list-editor.js  santa-list-manager.js  send-list.html  send-list.js  style.css  view-list.html  view-list.js
src/main/java/com/example/secret_santa/: SantaList.java  SecretSantaApplication.java
src/main/java/com/example/secret_santa/controller/: UserController.java
src/main/java/com/example/secret_santa/dto/: Person.java  SantasList.java  UserDTO.java
src/main/java/com/example/secret_santa/entity/: User.java
src/main/java/com/example/secret_santa/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/example/secret_santa/repository/: DBMock.java  UserRepository.java
src/main/java/com/example/secret_santa/service/: ListService.java  UserService.java
src/main/java/com/example/secret_santa/ui/tool/: ButtonInitializer.java  MenuInitializer.java
src/main/java/com/example/secret_santa/ui/view/: NewListView.java  WelcomeView.java
src/main/java/cz/oluwagbemiga/santa/be/: SantaList.java  SantaListDemo.java  SecretSantaApplication.java
src/main/java/cz/oluwagbemiga/santa/be/config/: SecurityConfig.java
src/main/java/cz/oluwagbemiga/santa/be/controller/: AdminController.java  AuthController.java  GiftController.java  PasswordResetController.java  PersonController.java  SantasListController.java  UserController.java
src/main/java/cz/oluwagbemiga/santa/be/dto/: AdminStatistics.java  AuthResponse.java  GiftDTO.java  ListDetails.java  LoginRequest.java  Person.java  PersonDTO.java  PersonOverview.java  RegisterRequest.java  ResetPasswordRequest.java  SantasList.java  SantasListDTO.java  SantasListOverview.java  UserDTO.java  UserInfo.java
src/main/java/cz/oluwagbemiga/santa/be/entity/: Gift.java  GiftStatus.java  ListStatus.java  PasswordResetToken.java  Person.java  Role.java  SantasList.java  User.java
src/main/java/cz/oluwagbemiga/santa/be/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/cz/oluwagbemiga/santa/be/mapper/: GenericMapper.java  GiftMapper.java  PersonMapper.java  SantasListMapper.java  UserMapper.java
src/main/java/cz/oluwagbemiga/santa/be/repository/: GiftRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  SantasListRepository.java  UserRepository.java
src/main/java/cz/oluwagbemiga/santa/be/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/cz/oluwagbemiga/santa/be/service/: AdminService.java  AuthService.java  ElfService.java  EmailService.java  GiftService.java  ListService.java  PasswordResetService.java  PersonService.java  SantasListService.java  UserService.java
src/main/resources/: application-secret.properties  application.properties  application.yml
src/test/java/cz/oluwagbemiga/santa/be/: SecretSantaApplicationTests.java
src/test/java/cz/oluwagbemiga/santa/be/config/: EmailMockConfig.java  TestSecurityConfig.java
src/test/java/cz/oluwagbemiga/santa/be/controller/: AdminControllerTest.java  AuthControllerTest.java  GiftControllerTest.java  PasswordResetControllerTest.java  PersonControllerTest.java  SantasListControllerTest.java  UserControllerTest.java
src/test/java/cz/oluwagbemiga/santa/be/exception/: GlobalExceptionHandlerTest.java
src/test/java/cz/oluwagbemiga/santa/be/mapper/: AbstractMapperTest.java  GiftMapperTest.java  PersonMapperTest.java  SantasListMapperTest.java  UserMapperTest.java
src/test/java/cz/oluwagbemiga/santa/be/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/cz/oluwagbemiga/santa/be/service/: AdminServiceTest.java  AuthServiceTest.java  ElfServiceTest.java  EmailServiceTest.java  GiftServiceTest.java  PasswordResetServiceTest.java  PersonServiceTest.java  SantasListServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  application.yml
